replicaCount: 1
image:
  repository: gitlab.example.com/group/project
  tag: stable
  pullPolicy: Always
  secrets:
    - name: gitlab-registry
service:
  enabled: true
  name: sample-service
  type: ClusterIP
  url: http://my.host.com/
  externalPort: 80
  internalPort: 8080
resources:
